<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sylvain/NFM Benchmark/BabelTrace.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TraceExecution/BabelTrace.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TraceExecution/src&lt;ca.uqac.info.trace.execution{BabelTrace.java[BabelTrace" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/TraceLogic/.classpath"/>
        <javaElement handleIdentifier="=Utils/src"/>
        <javaElement handleIdentifier="=TraceExecution"/>
        <javaElement handleIdentifier="=TraceLogic/src"/>
        <javaElement handleIdentifier="=TraceTranslator/src"/>
        <file path="/Utils/.classpath"/>
        <file path="/TraceTranslator/.classpath"/>
    </selectedElements>
</jardesc>
