-- Trace file automatically generated by
-- Event Trace Converter

MODULE main

VAR
  m_num : 0..16;
  p7 : {3,2,1,0,4,UNDEF};
  p6 : {3,2,1,0,4,UNDEF};
  p5 : {3,0,4,UNDEF};
  p4 : {3,2,1,0,4,UNDEF};
  p3 : {3,2,1,0,4,UNDEF};
  p2 : {3,2,1,0,4,UNDEF};
  p1 : {3,2,1,0,4,UNDEF};
  p0 : {3,2,1,4,UNDEF};
  p9 : {3,2,1,0,4,UNDEF};
  p8 : {3,2,1,0,4,UNDEF};

INIT
m_num = 0 & (
  p7 = 0 & p6 = UNDEF & p5 = 0 & p4 = 2 & p3 = UNDEF & p2 = UNDEF & p1 = 0 & p0 = UNDEF & p9 = 1 & p8 = 2)

TRANS
(next(m_num) = m_num + 1 | (m_num = 16 & next(m_num) = m_num)) & (
(next(m_num) = 0 ->
  (
next(p7) = 0 & next(p6) = UNDEF & next(p5) = 0 & next(p4) = 2 & next(p3) = UNDEF & next(p2) = UNDEF & next(p1) = 0 & next(p0) = UNDEF & next(p9) = 1 & next(p8) = 2))
&
(next(m_num) = 1 ->
  (next(p7) = 3 & next(p6) = UNDEF & next(p5) = 4 & next(p4) = 4 & next(p3) = 4 & next(p2) = 2 & next(p1) = 4 & next(p0) = 1 & next(p9) = 1 & next(p8) = 0))
&
(next(m_num) = 2 ->
  (
next(p7) = 4 & next(p6) = UNDEF & next(p5) = 4 & next(p4) = UNDEF & next(p3) = 0 & next(p2) = 2 & next(p1) = UNDEF & next(p0) = 1 & next(p9) = UNDEF & next(p8) = UNDEF))
&
(next(m_num) = 3 ->
  (
next(p7) = UNDEF & next(p6) = UNDEF & next(p5) = 4 & next(p4) = UNDEF & next(p3) = 2 & next(p2) = 3 & next(p1) = 0 & next(p0) = 1 & next(p9) = 3 & next(p8) = UNDEF))
&
(next(m_num) = 4 ->
  (
next(p7) = 3 & next(p6) = UNDEF & next(p5) = UNDEF & next(p4) = UNDEF & next(p3) = 2 & next(p2) = UNDEF & next(p1) = UNDEF & next(p0) = 1 & next(p9) = 2 & next(p8) = 4))
&
(next(m_num) = 5 ->
  (
next(p7) = 3 & next(p6) = UNDEF & next(p5) = UNDEF & next(p4) = UNDEF & next(p3) = 1 & next(p2) = UNDEF & next(p1) = 3 & next(p0) = UNDEF & next(p9) = 0 & next(p8) = 3))
&
(next(m_num) = 6 ->
  (
next(p7) = 2 & next(p6) = 2 & next(p5) = UNDEF & next(p4) = 2 & next(p3) = UNDEF & next(p2) = UNDEF & next(p1) = 2 & next(p0) = UNDEF & next(p9) = 3 & next(p8) = UNDEF))
&
(next(m_num) = 7 ->
  (
next(p7) = 4 & next(p6) = 3 & next(p5) = 3 & next(p4) = 3 & next(p3) = UNDEF & next(p2) = 0 & next(p1) = UNDEF & next(p0) = 2 & next(p9) = UNDEF & next(p8) = UNDEF))
&
(next(m_num) = 8 ->
  (
next(p7) = 0 & next(p6) = 1 & next(p5) = UNDEF & next(p4) = UNDEF & next(p3) = 4 & next(p2) = 0 & next(p1) = UNDEF & next(p0) = 3 & next(p9) = UNDEF & next(p8) = UNDEF))
&
(next(m_num) = 9 ->
  (
next(p7) = UNDEF & next(p6) = 2 & next(p5) = 4 & next(p4) = UNDEF & next(p3) = UNDEF & next(p2) = 3 & next(p1) = UNDEF & next(p0) = UNDEF & next(p9) = UNDEF & next(p8) = UNDEF))
&
(next(m_num) = 10 ->
  (
next(p7) = UNDEF & next(p6) = 0 & next(p5) = 4 & next(p4) = UNDEF & next(p3) = UNDEF & next(p2) = 4 & next(p1) = UNDEF & next(p0) = 4 & next(p9) = UNDEF & next(p8) = 1))
&
(next(m_num) = 11 ->
  (
next(p7) = 1 & next(p6) = 2 & next(p5) = 4 & next(p4) = UNDEF & next(p3) = 3 & next(p2) = 3 & next(p1) = UNDEF & next(p0) = UNDEF & next(p9) = UNDEF & next(p8) = 0))
&
(next(m_num) = 12 ->
  (
next(p7) = 0 & next(p6) = UNDEF & next(p5) = UNDEF & next(p4) = UNDEF & next(p3) = UNDEF & next(p2) = 3 & next(p1) = 2 & next(p0) = 3 & next(p9) = 4 & next(p8) = UNDEF))
&
(next(m_num) = 13 ->
  (
next(p7) = UNDEF & next(p6) = 1 & next(p5) = UNDEF & next(p4) = 1 & next(p3) = UNDEF & next(p2) = UNDEF & next(p1) = 1 & next(p0) = UNDEF & next(p9) = 0 & next(p8) = UNDEF))
&
(next(m_num) = 14 ->
  (next(p7) = UNDEF & next(p6) = UNDEF & next(p5) = UNDEF & next(p4) = 0 & next(p3) = 0 & next(p2) = UNDEF & next(p1) = 0 & next(p0) = 2 & next(p9) = 0 & next(p8) = UNDEF))
&
(next(m_num) = 15 ->
  (
next(p7) = 0 & next(p6) = 3 & next(p5) = 0 & next(p4) = UNDEF & next(p3) = 3 & next(p2) = UNDEF & next(p1) = UNDEF & next(p0) = 2 & next(p9) = 3 & next(p8) = UNDEF))& (next(m_num) = 16 ->
  (next(p7) = UNDEF & next(p6) = UNDEF & next(p5) = UNDEF & next(p4) = UNDEF & next(p3) = UNDEF & next(p2) = UNDEF & next(p1) = UNDEF & next(p0) = UNDEF & next(p9) = UNDEF & next(p8) = UNDEF)))
LTLSPEC
F (((((p0 = 3) & (3 = 0)) | ((p0 = 2) & (2 = 0))) | ((p0 = 1) & (1 = 0))) | ((p0 = 4) & (4 = 0)))
